<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .card {
            border: solid 2px #999;
            display: flex;
            flex-direction: column;


        }

        .card_header img {
            display: block;
            width: 100%;
            height: 100%;
            max-height: 10em;
            object-fit: cover;
            object-position: center;
        }

        .card_body {
            padding: 1em;
            background-color: #ccc;
            box-sizing: border-box;
        }

        .card_btn {
            text-decoration: none;
            text-transform: uppercase;
            padding: .75em 1em;
            color: white;
            background-color: darkgreen;
            display: inline-block;

        }


        .card_body p {
            margin: 0 0 1em;
        }

        .cards_container {
            display: flex;
            gap: 1em;
            flex-direction: column;
        }









        @media screen and (min-width:35em) {
            .card {
                flex-direction: column;
            }

            .card_header img {
                max-height: initial;
            }

            .card_body {
                flex-grow: 1;
            }

            .cards_container {
                flex-direction: row;
            }

            .card_wrapper {
                flex-grow: 1;
            }


        }
    </style>
</head>

<body>
    <main>
        <div class="cards_container">
            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="imagens_container/card_02.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae saepe iusto, magni
                            molestias consequuntur obcaecati.</p>
                        <a href="#" class="card_btn">Saiba mais</a>
                    </div>

                </article>


            </div>

            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="imagens_container/card_02.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae saepe iusto, magni
                            molestias consequuntur obcaecati.</p>
                        <a href="#" class="card_btn">Saiba mais</a>
                    </div>

                </article>


            </div>

            <div class="card_wrapper">
                <article class="card">
                    <div class="card_header">
                        <img src="imagens_container/card_02.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae saepe iusto, magni
                            molestias consequuntur obcaecati.</p>
                        <a href="#" class="card_btn">Saiba mais</a>
                    </div>

                </article>


            </div>
        </div>
    </main>
</body>

</html>